object CheckCommand "check_net_int" {
        import "by_ssh"
        vars.by_ssh_timeout = "420"
        timeout = "420"
#          vars.by_ssh_command = "sudo /usr/lib64/nagios/plugins/check_net_int.sh -w $int_warn$ -c $int_crit$"
          vars.by_ssh_command = "sudo /usr/lib/nagios/plugins/check_interface_load.sh -w 10000 -c 20000"
          vars.int_warn=""
          vars.int_crit=""
}

object CheckCommand "check_open_ports" {
        import "by_ssh"
        vars.by_ssh_timeout = "420"
        timeout = "420"
        vars.by_ssh_command = "sudo /usr/lib/nagios/plugins/check_network_ports.sh -p \"$ports$\" -H $host$"
        vars.ports=""
	vars.host=""
}

