apply Service "network_interfaces_traffic" {
        import "generic-service"
        check_interval = 5m
        retry_interval = 5m
        check_command = "check_net_int"
        vars.int_warn="925"
        vars.int_crit="950"

        assign where host.vars.net_interfaces

        vars.notif_prio = "high"
}

apply Service "network_open_ports" {
        import "generic-service"
        check_interval = 5m
        retry_interval = 5m
        check_command = "check_open_ports"
        vars.ports=host.vars.open_ports
	vars.host=host.address
        assign where host.vars.open_ports

        vars.notif_prio = "high"
}
