server:
	local-data: "vin 30 in a 10.20.0.1"
	local-data-ptr: "10.20.0.1 30 vin"

	local-data: "coresw 30 in a 10.20.0.11"
	local-data-ptr: "10.20.0.11 30 coresw"

	local-data: "f0sw 30 in a 10.20.0.27"
	local-data-ptr: "10.20.0.27 30 f0sw"

	local-data: "nocsw 30 in a 10.20.0.28"
	local-data-ptr: "10.20.0.28 30 nocsw"

	local-data: "receptionsw 30 in a 10.20.0.25"
	local-data-ptr: "10.20.0.25 30 receptionsw"

	local-data: "teamsw 30 in a 10.20.0.26"
	local-data-ptr: "10.20.0.26 30 teamsw"

	local-data: "vocsw-a 30 in a 10.20.0.21"
	local-data-ptr: "10.20.0.21 30 vocsw-a"

	local-data: "vocsw-b 30 in a 10.20.0.22"
	local-data-ptr: "10.20.0.22 30 vocsw-b"

	local-data: "vocsw-c 30 in a 10.20.0.23"
	local-data-ptr: "10.20.0.23 30 vocsw-c"

	local-data: "vocsw-d 30 in a 10.20.0.24"
	local-data-ptr: "10.20.0.24 30 vocsw-d"
